input {
    redis {
        host => "172.20.10.3"
        port => "6379"
        db => 0
        data_type => "list"
        key => "log:vehicle-device"
    }

    redis {
        host => "172.20.10.3"
        port => "6379"
        db => 0
        data_type => "list"
        key => "log:micro-services"
    }

    redis {
        host => "172.20.10.3"
        port => "6379"
        db => 0
        data_type => "list"
        key => "log:micro-service-centre"
    }
}

## Add your filters / logstash plugins configuration here
filter {
    if ![type] {
        mutate {
            replace => {
                 "type" => "unkonwn"
            }
       }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "%{type}-%{+YYYY.MM.dd}"
    }
}